div {
    font-family: 'Roboto';
}

html, body {
    height: 100%;
}

.header {
    background-color: #1F2937;
}

.header, .section {
    height: 550px;
    width: 100%;
}

.container {
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 40px;
}

.item {
    display: flex;
}

button, #third {
    background-color: #3882F6;
}


#header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.item-link-text, #hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

#hero-main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

#second {
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
}

#info-text {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

#header-container {
    display: flex;
    align-items: center;
    
}

.right-group {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 40px;
}

* {
    margin: 0;
    padding: 0;
    
}

.container#hero {
    height: 100%;
    display: flex;
}

.hero-left-group {
    flex-direction: column;
    display: flex;
    padding: 50px;
    padding-left: 100px;
    align-items: start;
    gap: 10px;
    max-width: 800px;
}

.hero-left-group button {
    color: white;
    border-radius: 12px;
    border: 2px solid #3882F6;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: bold;
    
}

.container#image-placeholder {
    flex: 1;
    color: white;
    background-color: grey;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    max-width: 600px;
    margin: 70px;
}

 .container#first-section {
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center; 
}

.top-group {
     padding: 20px;
     text-align: center;
}

.bottom-group {
    display: flex;
    flex-direction: row;    
    justify-content: center; 
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    gap: 40px;
}

.image-block {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.image-box {
    width: 200px;
    height: 200px;
    border: 2px solid;   
    border-radius: 12px;        
    border-color: #3882F6; 
}

.section#second {
    display: flex;
    justify-content: center;

}
.quote-container {
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: center;
    max-width: 800px;
}

.quote {
    text-align: center;
    padding: 25px;
}

.quoter {
    align-self: flex-end;
    font-weight: bold;
    font-style: normal;
    margin-top: 20px;
    font-size: 24px;
}

.section#third {
    background-color: #F9FAF8;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    display: flex;

}

.bottom-container {
    background-color: #3882F6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 12px;
    padding: 30px 50px;
    width: 1000px;
    height: 150px;
    margin: 0 auto;
    border-radius: 12px;
}

.bottom-left-group {
    padding-left: 40px;
}

.top-text {
    font-size: 26px;
    font-weight: bold;
    color: white;
}

.bottom-text {
    font-size: 18px;
    color: white;
}

.bottom-right-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-right-group button {
    color: white;
    border-radius: 12px;
    border: 2px solid white;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: bold;
    
}

.footer {
    height: 100px;
    width: auto;
    display: flex;
    background-color: #1F2937;
    font-size: 16px;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
}